# demos

./: .gitignore  README.md  build.gradle  settings.gradle
activity/: build.gradle
activity/src/main/: AndroidManifest.xml
activity/src/main/res/layout/: activity_b.xml  activity_bactivity.xml  activity_main.xml  content_activity_b.xml
activity/src/main/res/navigation/: nav_graph.xml
activity/src/main/res/values/: strings.xml
agp/: build.gradle
agp/src/main/: AndroidManifest.xml
agp/src/main/res/values/: strings.xml  themes.xml
android-collection/: build.gradle.kts
android-collection/src/main/kotlin/: Test.kt
application/: build.gradle
application/src/main/: AndroidManifest.xml
application/src/main/res/values/: strings.xml  themes.xml
arouter/: build.gradle
arouter/src/main/: AndroidManifest.xml
arouter/src/main/res/values/: strings.xml
asm/: build.gradle
asm/src/main/java/com/example/asm/: A.java  ClassVisitor.kt  FieldVisitor.kt  Log.kt  MethodVisitor.kt  MyClass.kt  TestClassVisitor.kt  main.kt
asm/src/main/java/com/example/asm/annotation/: AnnotationTest.kt  TypeAnnotationTest.kt  VisitTypeAnnotationTest.java
asm/src/main/java/com/example/asm/annotation/anno/: Meta.kt  NestedAnnotation.kt  ParamAnns.kt  PrimaryAnnotation.kt  RuntimeAnnotation.kt  TypeAnnotation.kt  TypeCountAnno.java
asm/src/main/java/com/example/asm/attribtute/: VisitAttributeTest.java
asm/src/main/java/com/example/asm/clz/: A.java  AnnotationTest.java  TestA.java  TestB.java  TestC.java  VisitDefaultMethod.java  VisitFieldInsnTest.java  VisitFieldTest.java  VisitIincInsnTest.java  VisitInnerClassTest.java  VisitInsnAnnotationTest.java  VisitInsnTest.java  VisitIntInsn.java  VisitInvokeDynamicTest.java  VisitJumpInsnTest.java  VisitLineNumberTest.java  VisitLocalVariableAnnotationTest.java  VisitLocalVariableTest.java  VisitLookupSwitchInsnTest.java  VisitMethodInsnTest.java  VisitMethodParamCount.java  VisitMethodParameter.java  VisitMethodTest.java  VisitMultiANewArrayInsnTest.java  VisitNestMemberTest.java  VisitParamAnnTest.java  VisitPermittedSubClassTest.java  VisitRecordComponentTest.java  VisitTableSwitchTest.java  VisitTester.kt  VisitTryCatchAnnotationTest.java  VisitTryCatchBlockTest.java  VisitTypeInsnTest.java  VisitVarInsnTest.java
asm/src/main/java/com/example/asm/consts/: Consts.kt
asm/src/main/java/com/example/asm/utils/: Ext.kt  Log.kt
asm/src/main/java/com/example/asm/visitor/: TestAnnotationVisitor.kt  TestClassVisitor.kt  TestFieldVisitor.kt  TestMethodVisitor.kt
asm/src/main/java/com/instrument/premain/: MPreMain.java
aspectj/: build.gradle
aspectj/src/androidTest/java/com/example/aspectj/: ExampleInstrumentedTest.kt
aspectj/src/main/: AndroidManifest.xml
aspectj/src/main/java/com/example/aspectj/: JavaActivity.java  MainActivity.kt
aspectj/src/main/java/com/example/aspectj/aop/: LogAspecjTest.java  LogAspectj.kt
aspectj/src/main/res/values/: strings.xml
aspectj/src/test/java/com/example/aspectj/: ExampleUnitTest.kt
background/: build.gradle.kts
background/src/main/: AndroidManifest.xml
background/src/main/res/drawable/: layer_test.xml  shape_bg.xml  shape_clip.xml
background/src/main/res/layout/: activity_bitmap_drawable_test.xml  activity_clip_test.xml  activity_layer_list_test.xml  activity_main.xml  activity_ripple_test.xml  content_layer_list_activity_test.xml
background/src/main/res/menu/: menu_test.xml
background/src/main/res/navigation/: nav_graph.xml
background/src/main/res/values/: strings.xml  themes.xml
background/src/main/res/values-night/: themes.xml
binder/: build.gradle
binder/src/main/: AndroidManifest.xml
binder/src/main/res/layout/: activity_main.xml
binder/src/main/res/values/: strings.xml
build-logic/: settings.gradle.kts
build-logic/test/: build.gradle.kts
choreographer/: build.gradle.kts
choreographer/src/main/res/values/: strings.xml
collection/src/main/java/: Test.java
content-provider/: build.gradle.kts
content-provider/src/main/: AndroidManifest.xml
content-provider/src/main/res/layout/: activity_main.xml
content-provider/src/main/res/values/: strings.xml
coordinator/: build.gradle
coordinator/src/main/res/layout/: activity_main.xml  item_fragment1_list.xml  item_rv_list.xml
coordinator/src/main/res/values/: strings.xml  styles.xml  themes.xml
coordinator/src/main/res/values-night/: themes.xml
coroutine/: build.gradle.kts
crash/: build.gradle
crash/src/main/: AndroidManifest.xml
crash/src/main/res/layout/: activity_another_process.xml
crash/src/main/res/values/: strings.xml
event/: build.gradle
event/src/main/res/layout/: activity_main.xml
fragment/: build.gradle
fragment/src/main/: AndroidManifest.xml
fragment/src/main/res/menu/: menu_main.xml
frame-available/: build.gradle.kts
frame-available/src/main/: AndroidManifest.xml
glide/: build.gradle
glide/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
gson/: build.gradle
gson/src/main/java/: MyObject.java  Test.java
immersive/: build.gradle.kts
immersive/src/main/: AndroidManifest.xml
launchmode/: build.gradle
launchmode/src/main/: AndroidManifest.xml
layout-inflater/: build.gradle.kts
leakcanary/: build.gradle
lottie/: build.gradle
measure/: build.gradle
nestedscroll/: build.gradle
nestedscroll/src/main/: AndroidManifest.xml
network-ipc/: build.gradle.kts
network-ipc/src/main/: AndroidManifest.xml
okhttp/: build.gradle.kts
okio/: build.gradle
okio/src/main/java/com/example/okio/: T.kt  Test.kt
process/: build.gradle
process/src/main/: AndroidManifest.xml
rv/: build.gradle
rxjava3/: build.gradle
rxjava3/src/main/java/com/example/rxjava3/: MyClass.kt
scroller/: build.gradle
service/: build.gradle
service/src/main/: AndroidManifest.xml
systrace/: build.gradle.kts
systrace/src/main/: AndroidManifest.xml
test/: build.gradle
test-internal/: build.gradle
test/src/main/: AndroidManifest.xml
transform/: build.gradle.kts
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
vp/: build.gradle
(+232 files in other folders)
