plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java.toolchain.languageVersion.set(JavaLanguageVersion.of(17))

dependencies {
    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    implementation("org.ow2.asm:asm:9.5")

    // https://mvnrepository.com/artifact/org.ow2.asm/asm-commons
    implementation("org.ow2.asm:asm-commons:9.5")

    // https://mvnrepository.com/artifact/org.ow2.asm/asm-util
    implementation("org.ow2.asm:asm-util:9.5")

    // https://mvnrepository.com/artifact/org.ow2.asm/asm-tree
    implementation("org.ow2.asm:asm-tree:9.5")

    // https://mvnrepository.com/artifact/org.ow2.asm/asm-analysis
    implementation("org.ow2.asm:asm-analysis:9.5")


}